# LocationSearch

./: README.md  RoamlerLocationSearch.sln
RoamlerLocationSearch.Business/: ILocationSearchService.cs  LocationSearchService.cs  RoamlerLocationSearch.Business.csproj
RoamlerLocationSearch.Business/Extensions/: Extensions.cs
RoamlerLocationSearch.CrossCutting/Entities/: Location.cs
RoamlerLocationSearch.CrossCutting/Models/: SearchResult.cs
RoamlerLocationSearch.DataAccess/: CsvLocationDataAccess.cs  ILocationDataAccess.cs  RoamlerLocationSearch.DataAccess.csproj
RoamlerLocationSearch.Tests/: CsvDataAccessTest.cs  RoamlerLocationSearch.Tests.csproj
RoamlerLocationSearch.WebAPI/: Program.cs  RoamlerLocationSearch.WebAPI.csproj  Startup.cs  appsettings.json
RoamlerLocationSearch.WebAPI/Controllers/: LocationSearchController.cs
RoamlerLocationSearch.WebAPI/Properties/: launchSettings.json
