<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoamlerLocationSearch.CrossCutting\RoamlerLocationSearch.Domain.csproj" />
    <ProjectReference Include="..\RoamlerLocationSearch.DataAccess\RoamlerLocationSearch.DataAccess.csproj" />
  </ItemGroup>

</Project>
